{
  "dependencies": {
    "bcrypt": "^1.0.2",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "server-static": "^1.8.0"
  },
  "name": "imooc",
  "version": "0.0.1",
  "description": "imooc movie",
  "main": "app.js",
  "devDependencies": {
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imooc",
    "movie"
  ],
  "author": "ego",
  "license": "ISC"
}
